<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style type="text/css">
      .label-text {
        display: inline-block;
        width: 5em;
      }
      .input-style {
        display: inline-block;
        width: 20em;
        background-color: goldenrod;
        color: maroon;
      }
      fieldset {
        width: 25em;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="empLogin.php" name="regform">
      <fieldset>
        <legend>Log In</legend>
        <label class="label-text" for="username">Username</label>
        <input class="input-style" type="text" id="username" name="username" /><br />
        <label class="label-text" for="userpassword">Password</label>
        <input class="input-style" type="password" id="userpassword" name="userpassword" /><br />

        <hr />
        <button type="submit">Login</button>
        <button type="reset">Cancel</button>
        </form>
            <button type="submit" method="POST" name="registerEmployee" type="register">Register</button>
      </fieldset>

  </body>
</html>
