<html>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="empLogin.html">Log In <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registerEmployee.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ssoForm.php">Self Service Option</a>
              </li>

            </ul>
          </div>
        </nav>  
  </body>
</html>




<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />