<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style type="text/css">
      .label-text {
        display: inline-block;
        width: 5em;
      }
      .input-style {
        display: inline-block;
        width: 20em;
        background-color: darkgoldenrod;
        color: maroon;
      }
      fieldset {
        width: 25em;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="registerEmployee.php" name="regform">
      <fieldset>
        <legend>Employee Registration</legend>
        <label class="label-text" for="user">Emp ID</label>
        <input class="input-style" type="text" id="userId" name="userId" /><br />
        <label class="label-text" for="user">Full Name</label>
        <input class="input-style" type="text" id="username" name="username" /><br />
        <label class="label-text" for="user">Password</label>
        <input class="input-style" type="password" id="userpassword" name="userpassword" /><br />
        <br />
        <button type="submit">Register</button>
        <button type="reset">Cancel</button>
      </fieldset>
    </form>
  </body>
</html>
